<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Duration</title>
    <style>
        body{
            color: white;
            margin: 100px;
        }

        .container{
            display: inline-block;
            margin: 0 1em 20px 0;
        }

        .wrapper:hover .box{
            height: 150px;
            width: 150px;
        }

        .box{
            background-color: #3cf;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            transition: height, width;
        }

        .box-1{
            transition-duration: 0.5s;
        }

        
        .box-2{
            transition-duration: 1s;
        }

        .box-3{
            transition-duration: 4s;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="box box-1">500ms</div>
        </div>

        <div class="container">
            <div class="box box-2">1s</div>
        </div>

        <div class="container">
            <div class="box box-3">4s</div>
        </div>
    </div>
</body>
</html>