<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate and Perspective</title>
    <style>
        .wrap{
            height: 200px;
            width: 200px;
            margin: 50px auto;
            background-color: #f5f5f5;
            border: 1px #aaa solid;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
            border-radius: 5px;

        }

        .box{
            height: 200px;
            width: 200px;
            background-color: rgba(51, 204, 255, .6);
            border: 1px #3cf solid;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            object-fit: contain;
            transform: perspective(200px) rotateX(45deg);
        }
        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">I am a box</div>
    </div>
    <div class="wrap">
        <div class="box">
            <img src="picture.svg" alt="">
        </div>
    </div>
</body>
</html>