<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Z</title>
    <style>
        .wrap{
        
            margin: 100px auto;
            border-bottom: 1px #aaa solid;
            width: 90%;
            text-align: center;

        }

        .orig {
            width: 180px;
            height: 180px;
            display: inline-block;
            margin: 10px 15px 20px 15px;
            background-color: #f5f5f5;
            border: 1px #aaa solid;
            border-radius: 5px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
   

        }

        .box{
            height: 180px;
            width: 180px;
            background-color: rgba(255, 128, 102, 0.6);
            border: 1px #3cf solid;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            
            }

        .b1{
            transition: transform 2s ease-in-out;
        }
        
        .b1:hover{
            transform: perspective(200px) translateZ(50px);
        }
        .b2{
            transform: perspective(200px) translateZ(-50px);
        }
        .b3{
            transform: perspective(200px) translateZ(50px);
        }
</style>
</head>
<body>
    <div class="wrap">
        <div class="orig b1">
            <div class="box">I am a box 1</div>
        </div>
        <div class="orig b2">
            <div class="box">I am a box 2</div>
        </div>
        <div class="orig b3">
            <div class="box">I am a box 3</div>
        </div>
        
    </div>
</body>
</html>