<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform: Matrix</title>
    <style>
        .wrap{
            margin: 100px;
            position: relative;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            
                }
        .box{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            transition: all 2s;
            transition-timing-function: ease-in-out;
            background-color: aquamarine;

        }

        .box-1{
            border: 1px solid green;
            background-color: #fff;
        }

        .box-2{
            border: 1px solid gray;
            transform: matrix(1, 0.5, 0.2, 1, 50, 50);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
    </div>
</body>
</html>