<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform: Offload Hover</title>
    <style>
        .trigger{
            width: 100px;
            height: 100px;
            border: 5px solid gray;
            background-color: azure;
            border-radius: 10px;
            margin: 100px;
            position: absolute;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(59, 103, 247);
            border-radius: 10px;
            position: relative;
            transition: all 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            pointer-events: none;
        }

        .trigger:hover .box{
            transform: translate(250px, 100px) rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="trigger">
        <div class="box">

        </div>
    </div>
</body>
</html>