<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timing function</title>
    <style>
      body {
        box-sizing: border-box;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
      }

      .sphere {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        margin: 15px;
        animation-name: myAnimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      .s1 {
        background-color: cadetblue;
      }
      .s2 {
        background-color: rgb(95, 160, 98);
      }
      .s3 {
        background-color: rgb(160, 95, 160);
      }
      .s4 {
        background-color: rgb(216, 63, 63);
      }
      .s5 {
        background-color: rgb(236, 76, 1);
      }

      @keyframes myAnimation {
        

        to {
          left: 400px;
          opacity: 0.5;
          transform: scale(2);
          background-color: rgb(207, 210, 30);
        }
      }

      .steps {
        height: 50px;
        width: 50px;
        background-color: aqua;
        margin: 30px;
        animation: stepdown 4s step-start 0s infinite;
      }

      .st1 {
        animation-timing-function: steps(4, start);
      }

      .st2 {
        animation-timing-function: steps(4, end);
      }

      @keyframes stepdown {
        from {
          transform: translateY(0%);
        }

        to {
          transform: translateY(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sphere s1"></div>
      <div class="sphere s2"></div>
      <div class="sphere s3"></div>
      <div class="sphere s4"></div>
      <div class="sphere s5"></div>
    </div>

    <div class="steps st1"></div>
    <div class="steps st2"></div>
  </body>
</html>
