<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Fill Mode</title>
    <style>
        .bubble{
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 100px;
            position: relative;
            background: radial-gradient(circle at bottom, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);
            animation-name: roll;
            animation-duration: 4s;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
        }

        @keyframes roll {
            from{
                transform: translateX(0px) rotate(0deg); 
                
            }

            to{
                transform: translateX(400px) scale(.25) rotate(720deg);
            }
        }
    </style>
</head>
<body>
    <div class="bubble">

    </div>
</body>
</html>