<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation iteration and Direction</title>
    <style>
        .sphere{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 25px;
            position: relative;
            animation-name: slide;
            animation-duration: 3s
            
        }

       
        .s1 {
            background-color: aqua;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .s2 {
            background-color: rgb(255, 0, 179);
            animation-iteration-count: 2;
            animation-direction: reverse;

        }
        .s3 {
            background-color: rgb(255, 102, 0);
            animation-iteration-count: 3;
            animation-direction: alternate;
            }

        .s4 {
            background-color: rgb(0, 255, 106);
            animation-iteration-count: 4;  
            animation-direction: alternate-reverse;      
        }

        .s5{
            background-color: rgb(255, 0, 0);
            animation-iteration-count: 1;
            animation-direction: normal;
        }

        @keyframes slide {
            from {
                left:0px
            }

            to {
                left:400px
            }
        }
    </style>
</head>
<body>
    <div class="sphere s1"></div>
    <div class="sphere s2"></div>
    <div class="sphere s3"></div>
    <div class="sphere s4"></div>
    <div class="sphere s5"></div>
    
</body>
</html>