<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Play State</title>
    <style>
        .bubble{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 100px;
            position: relative;
            background: radial-gradient(circle at bottom, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);
            animation-name: play;
            animation-duration: 4s;
            animation-play-state: paused;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .bubble:hover{
            animation-play-state: running;
        }

        @keyframes play{
            to{
                transform: rotate(720deg);
            }
        }
    </style>
</head>
<body>
    <div class="bubble">
        Special
    </div>
</body>
</html>